# Start index from 1
set -g base-index 1

# Faster key repetition
set -s escape-time 0

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

set buffer-limit 999999

# Enables Ctrl-Left / Ctrl-Right
set-window-option -g xterm-keys on

