# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __done_exclude:git\x20\x28\x3f\x21push\x7cpull\x29
SETUVAR __done_min_cmd_duration:5000
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_addremote:git\x20remote\x20add
SETUVAR _fish_abbr_allmerged:git\x20branch\x20\x2d\x2dmerged\x20\x2dr\x20\x7c\x20grep\x20\x2dv\x20\x22\x5c\x2a\x22
SETUVAR _fish_abbr_amend:git\x20commit\x20\x2d\x2damend\x20\x2d\x2dno\x2dedit
SETUVAR _fish_abbr_amende:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_autorebase:git\x20rebase\x20\x2di\x20\x2d\x2dautosquash\x20\x2d\x2dautostash
SETUVAR _fish_abbr_back:git\x20checkout\x20\x2d
SETUVAR _fish_abbr_branch:git\x20branch
SETUVAR _fish_abbr_branches:git\x20branch\x20\x2da
SETUVAR _fish_abbr_browse:hub\x20browse
SETUVAR _fish_abbr_checkout:git\x20checkout
SETUVAR _fish_abbr_clone:hub\x20clone
SETUVAR _fish_abbr_co:git\x20checkout
SETUVAR _fish_abbr_commit:git\x20commit
SETUVAR _fish_abbr_commits:hub\x20browse\x20\x2d\x2d\x20commits
SETUVAR _fish_abbr_compress:tar\x20\x2dzcvf
SETUVAR _fish_abbr_copy:fpp\x20\x2dc\x20\x22echo\x20\x5c\x24F\x20\x7c\x20pbcopy\x22
SETUVAR _fish_abbr_deleted:git\x20log\x20\x2d\x2ddiff\x2dfilter\x3dD\x20\x2d\x2dsummary\x20\x7c\x20grep\x20delete
SETUVAR _fish_abbr_dev:git\x20checkout\x20dev
SETUVAR _fish_abbr_edit:fpp\x20\x2dc\x20subl
SETUVAR _fish_abbr_extract:tar\x20\x2dzxvf
SETUVAR _fish_abbr_fetch:git\x20fetch\x20\x2dp
SETUVAR _fish_abbr_fetchall:git\x20fetch\x20\x2dall
SETUVAR _fish_abbr_fixup:git\x20commit\x20\x2d\x2dfixup
SETUVAR _fish_abbr_fn:find\x20\x2e/\x20\x2dname
SETUVAR _fish_abbr_forcepush:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin\x20HEAD
SETUVAR _fish_abbr_fs:stat\x20\x2df\x20\x22\x25z\x20bytes\x22
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gap:git\x20add\x20\x2dp
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstaged
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28auto\x2cyellow\x29\x25h\x25Creset\x20\x25C\x28auto\x2cbold\x29\x25s\x25Creset\x20\x25Cgreen\x28\x25ar\x29\x25Creset\x25Cred\x25d\x25Creset\x20\x25C\x28auto\x2cdim\x29\x25aN\x25Creset\x22\x20\x2dn\x2020
SETUVAR _fish_abbr_glf:git\x20log\x20\x2d\x2d\x20
SETUVAR _fish_abbr_glp:git\x20log\x20\x2dp
SETUVAR _fish_abbr_gp:git\x20push\x20origin\x20master
SETUVAR _fish_abbr_gs:git\x20status\x20\x2ds
SETUVAR _fish_abbr_hmm:subl\x20\x2e/
SETUVAR _fish_abbr_install:sudo\x20apt\x20install
SETUVAR _fish_abbr_issues:hub\x20browse\x20\x2d\x2d\x20issues
SETUVAR _fish_abbr_l:ls\x20\x2dCF
SETUVAR _fish_abbr_la:ls\x20\x2dA
SETUVAR _fish_abbr_ll:ls\x20\x2dalF
SETUVAR _fish_abbr_log:git\x20log\x20\x2dp\x20\x2d\x2ddecorate
SETUVAR _fish_abbr_master:git\x20checkout\x20master
SETUVAR _fish_abbr_merge:git\x20merge
SETUVAR _fish_abbr_merged:git\x20branch\x20\x2d\x2dmerged\x20\x7c\x20grep\x20\x2dv\x20\x22\x5c\x2a\x22
SETUVAR _fish_abbr_mergenoff:git\x20merge\x20\x2d\x2dno\x2dff
SETUVAR _fish_abbr_myip:curl\x20ip\x2eappspot\x2ecom
SETUVAR _fish_abbr_mystandup:standup\x20\x2d\x2dauthor\x3d\x28git\x20config\x20user\x2ename\x29
SETUVAR _fish_abbr_new:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_newfiles:git\x20whatchanged\x20\x2d\x2ddiff\x2dfilter\x3dA
SETUVAR _fish_abbr_news:git\x20log\x20\x2e\x2emaster
SETUVAR _fish_abbr_notmerged:git\x20branch\x20\x2d\x2dno\x2dmerged
SETUVAR _fish_abbr_p:ping\x208\x2e8\x2e8\x2e8
SETUVAR _fish_abbr_pdoc:/usr/bin/phpdoc\x20\x2dd\x20\x2e/\x20\x2dt\x20\x2e/docs\x20\x2di\x20\x22docs/\x2a\x2cvendor/\x2a\x22
SETUVAR _fish_abbr_phpxdebug:php\x20\x2ddxdebug\x2eremote_autostart\x3d1\x20\x2ddxdebug\x2eremote_enable\x3d1\x20\x2ddxdebug\x2eremote_mode\x3dreq\x20\x2ddxdebug\x2eremote_port\x3d9000\x20\x2ddxdebug\x2eremote_host\x3d127\x2e0\x2e0\x2e1\x20\x2ddxdebug\x2eremote_connect_back\x3d0
SETUVAR _fish_abbr_pop:git\x20stash\x20pop
SETUVAR _fish_abbr_prune:git\x20remote\x20prune\x20origin
SETUVAR _fish_abbr_ptree:tree\x20\x2dd\x20\x2dL\x2010\x20\x2dI\x20\x22vendor\x7ctests\x7ctest\x7cnode_modules\x22\x20\x2d\x2dmatchdirs
SETUVAR _fish_abbr_pull:request\x3dhub\x20pull\x2drequest
SETUVAR _fish_abbr_pullme:git\x20fetch\x20\x2dp\x20upstream\x3b\x20git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dprune\x20\x2d\x2dverbose\x20\x2d\x2dno\x2dff\x20\x2d\x2dno\x2dcommit\x20\x2d\x2dno\x2dstat\x20\x2d\x2dautostash\x20upstream\x20master
SETUVAR _fish_abbr_pullrequest:hub\x20pull\x2drequest
SETUVAR _fish_abbr_push:git\x20push\x20origin\x20HEAD
SETUVAR _fish_abbr_px:ps\x20aux
SETUVAR _fish_abbr_rebase:git\x20rebase\x20\x2d\x2dautostash
SETUVAR _fish_abbr_rebaseme:git\x20rebase\x20master\x20\x2d\x2dautostash
SETUVAR _fish_abbr_remotes:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_repo:open\x20https\x3a//github\x2e\x28git\x20config\x20remote\x2eorigin\x2eurl\x20\x7c\x20cut\x20\x2df2\x20\x2dd\x2e\x20\x7c\x20tr\x20\x27\x3a\x27\x20/\x29
SETUVAR _fish_abbr_revert:git\x20revert
SETUVAR _fish_abbr_rm:rm\x20\x2dv
SETUVAR _fish_abbr_rmbranch:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_rmibranch:git\x20push\x20origin\x20\x3a
SETUVAR _fish_abbr_rmmerged:git\x20branch\x20\x2d\x2dmerged\x20\x7c\x20grep\x20\x2dv\x20\x22\x5c\x2a\x22\x20\x7c\x20xargs\x20\x2dn\x201\x20git\x20branch\x20\x2dD
SETUVAR _fish_abbr_s:sudo
SETUVAR _fish_abbr_show:git\x20show
SETUVAR _fish_abbr_standup:git\x20\x2d\x2dno\x2dpager\x20log\x20\x2d\x2dall\x20\x2d\x2dno\x2dmerges\x20\x2d\x2doneline\x20\x2d\x2ddate\x3d\x22relative\x22\x20\x2d\x2dsince\x3d\x22yesterday\x22
SETUVAR _fish_abbr_stash:git\x20stash\x20\x2dk\x20\x2du
SETUVAR _fish_abbr_stashall:git\x20stash\x20\x2d\x2dinclude\x2duntracked
SETUVAR _fish_abbr_undo:git\x20reset\x20\x2d\x2dsoft\x20HEAD\x5e
SETUVAR _fish_abbr_undopush:git\x20push\x20\x2df\x20origin\x20HEAD\x5e\x3amaster
SETUVAR _fish_abbr_unstage:git\x20reset\x20HEAD
SETUVAR _fish_abbr_unstageall:git\x20reset\x20HEAD\x20\x2e
SETUVAR _fish_abbr_v:vim
SETUVAR _fish_abbr_vi:vim
SETUVAR _fish_abbr_wiki:hub\x20browse\x20\x2d\x2d\x20wiki
SETUVAR _fish_abbr_wip:git\x20commit\x20\x2dm\x20\x22WIP\x22
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/usr/local/opt/gettext/bin\x1e/usr/local/opt/gettext/bin\x1e/Users/ahmadsamiei/\x2elocal/src/fzf/bin
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
