[
    { "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["f5"], "command": "find_use" },
    { "keys": ["f4"], "command": "import_namespace" },
    { "keys": ["shift+f12"], "command": "   " },
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
    { "keys": ["f7"], "command": "insert_constructor_prop" },
    { "keys": ["ctrl+shift+w"], "command": "close_all" },
    { "keys": ["super+0"], "command": "reset_font_size" },
    { "keys": ["ctrl+shift+c"], "command": "copy_path" },
    { "keys": ["ctrl+shift+\\"], "command": "reveal_in_side_bar" },
    { "keys": ["ctrl+shift+]"], "command": "side_bar_reveal" },
    { "keys": ["f10"], "command": "goto_definition" },
]
