[
    { "keys": ["shift+f7"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["shift+f5"], "command": "find_use" },
    { "keys": ["shift+f4"], "command": "import_namespace" },
    { "keys": ["shift+f8"], "command": "insert_constructor_prop" },
    { "keys": ["f12"], "command": "goto_definition" },
    { "keys": ["shift+f12"], "command": "insert_php_constructor_property" },
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
    { "keys": ["ctrl+shift+w"], "command": "close_all" },
    { "keys": ["super+0"], "command": "reset_font_size" },
    { "keys": ["ctrl+shift+c"], "command": "copy_path" },
    { "keys": ["ctrl+shift+\\"], "command": "reveal_in_side_bar" },
    { "keys": ["ctrl+shift+]"], "command": "side_bar_reveal" },
    {"keys": ["f4"], "command": "xdebug_evaluate"},
    {"keys": ["f5"], "command": "xdebug_continue", "args": {"command": "run"}},
    {"keys": ["f6"], "command": "xdebug_continue", "args": {"command": "step_over"}},
    {"keys": ["f7"], "command": "xdebug_continue", "args": {"command": "step_into"}},
    {"keys": ["f8"], "command": "xdebug_continue", "args": {"command": "step_out"}},
    {"keys": ["super+shift+f8"], "command": "xdebug_clear_all_breakpoints"},
    {"keys": ["f9"], "command": "xdebug_session_start"},
    {"keys": ["f10"], "command": "xdebug_session_stop"},
    {"keys": ["super+shift+f11"], "command": "xdebug_layout", "args": {"keymap" : true}},
    { "keys": ["ctrl+["], "command": "jump_back" },
    { "keys": ["ctrl+]"], "command": "jump_forward" },
    { "keys": ["super+shift+t"], "command": "reopen_last_file" },
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" },
    { "keys": ["super+shift+="], "command": "reindent" },
    { "keys": ["ctrl+t"], "command": "run_phpunit_test" },
]
