[
    {
        "button": "button1",
        "count": 1,
        "modifiers": ["super"],
        "press_command": "drag_select",
        "command": "goto_definition_scope"
    },
    {
        "button": "button2",
        "count": 1,
        "modifiers": ["super"],
        "command": "jump_back"
    }
    // {
    //   "button": "button1",
    //   "count": 3,
    //   "command": "find_in_project_open_result",
    //   "press_command": "click",
    //   "context": [{ "key": "selector", "operator": "equal", "operand": "text.findinproject" }]
    // },
]
