[
    {
        "caption": "PHP: Insert Namespace",
        "command": "insert_namespace",
        "args": {}
    },
    {
        "caption": "PHP: Find Usage",
        "command": "find_usage",
        "args": {}
    },
    {
        "caption": "Calculate and replace",
        "command": "calculate",
        "args": {"replace": true}
    },
    {
        "caption": "Require NodeJS",
        "command": "require_node",
        "args": {}
    },
    {
        "caption": "PHP: Remove unused imports",
        "command": "sublime_php_cs_fix",
        "args": {}
    }
]
