{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"AdvancedNewFile",
		"All Autocomplete",
		"Behat",
		"BetterFindBuffer",
		"BracketHighlighter",
		"C Improved",
		"C99",
		"Case Conversion",
		"Cheat Sheets",
		"CodeComplice",
		"CodeFormatter",
		"DocBlockr",
		"ESLint",
		"Find++",
		"Function Name Display",
		"Git",
		"Git blame",
		"GitGutter",
		"Insert Nums",
		"InsertDate",
		"Inspired GitHub Color Scheme",
		"Laravel Blade Highlighter",
		"Locate",
		"MarkdownLivePreview",
		"Material Color Scheme",
		"Material Theme",
		"OpenPath",
		"Package Control",
		"PHP Companion",
		"PHP Constructors",
		"PHP Getters and Setters",
		"php-snippets",
		"PHP-Twig",
		"phpunitkit",
		"Pretty JSON",
		"Quick File Creator",
		"RegexExplainTip",
		"SFTP",
		"SideBarEnhancements",
		"SortBy",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeREPL",
		"Trimmer",
		"Xdebug Client"
	]
}
