{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Behat",
		"BracketHighlighter",
		"C Improved",
		"C99",
		"Case Conversion",
		"CodeComplice",
		"CodeFormatter",
		"DocBlockr",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Laravel Blade Highlighter",
		"Locate",
		"Material Color Scheme",
		"Material Theme",
		"OpenPath",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"Pretty JSON",
		"Quick File Creator",
		"SideBarEnhancements",
		"SortBy",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"Xdebug Client"
	]
}
