{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"AdvancedNewFile",
		"All Autocomplete",
		"Behat",
		"BetterFindBuffer",
		"BracketHighlighter",
		"C Improved",
		"C99",
		"Calculate",
		"Case Conversion",
		"ChangeQuotes",
		"Cheat Sheets",
		"CodeComplice",
		"Colorsublime",
		"DocBlockr",
		"ESLint",
		"Find++",
		"FindInProject",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Insert Nums",
		"InsertDate",
		"Laravel Blade Highlighter",
		"Locate",
		"MarkdownLivePreview",
		"Material Theme",
		"OpenPath",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Constructors",
		"PHP Getters and Setters",
		"php-snippets",
		"PHP-Twig",
		"phpunitkit",
		"Pretty JSON",
		"Quick File Creator",
		"RegexExplainTip",
		"Require CommonJS Modules Helper",
		"SFTP",
		"SideBarEnhancements",
		"SortBy",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeREPL",
		"Trimmer",
		"Xdebug Client"
	]
}
