{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Behat",
		"BracketHighlighter",
		"C Improved",
		"C99",
		"Case Conversion",
		"Cheat Sheets",
		"CodeComplice",
		"CodeFormatter",
		"DocBlockr",
		"ESLint",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Inspired GitHub Color Scheme",
		"Laravel Blade Highlighter",
		"Locate",
		"Material Color Scheme",
		"Material Theme",
		"OpenPath",
		"Package Control",
		"PHP Companion",
		"PHP Constructors",
		"PHP Getters and Setters",
		"php-snippets",
		"PHP-Twig",
		"phpunitkit",
		"Pretty JSON",
		"Quick File Creator",
		"RegexExplainTip",
		"SFTP",
		"SideBarEnhancements",
		"SortBy",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeREPL",
		"Xdebug Client"
	]
}
