{
	"added_words":
	[
		"php",
		"bool",
		"param"
	],
	"bold_folder_labels": false,
	"caret_style": "phase",
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"caret_extra_width": 1,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"follow_symlinks": false,
	"font_face": "Fira Code",
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"ESLint"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 3,
	"material_theme_accent_graphite": true,
	"material_theme_big_fileicons": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		120,
		80
	],
	"show_encoding": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
