{
    "path_mapping": {
        "/var/www/app" : "/Users/stunt/code"
    },
        "break_on_exception": [
        // E_ERROR, E_CORE_ERROR, E_COMPILE_ERROR, E_USER_ERROR
        "Fatal error",
        // E_RECOVERABLE_ERROR (since PHP 5.2.0)
        "Catchable fatal error",
        // E_WARNING, E_CORE_WARNING, E_COMPILE_WARNING, E_USER_WARNING
        "Warning",
        // E_PARSE
        "Parse error",
        // E_NOTICE, E_USER_NOTICE
        //"Notice",
        // E_STRICT
        "Strict standards",
        // E_DEPRECATED, E_USER_DEPRECATED (since PHP 5.3.0)
        //"Deprecated",
        // 0
        "Xdebug",
        // default
        "Unknown error"
    ],
    "ide_key": "PHPSTORM",
    "pretty_output": true,
    "close_on_stop": true,
    "break_on_start": false,
    "max_children": 100,
    "max_data": 8024,
    "max_depth": 3
}
