[escape]>[caps]
[caps]>[escape]
[up]>[down]
[down]>[up]
[scroll]>[shutdn]
[kp=]>[kp=mac]
[lalt]>[end]
[end]>[lalt]
[home]>[pdown]
[pdown]>[rctrl]
[lctrl]>[delete]
[rwin]>[rctrl]
[rctrl]>[lalt]
[kp-lctrl]>[kp-lwin]
[delete]>[kp-lwin]
[kp-rctrl]>[kp-rwin]
[kp-rwin]>[kp-rctrl]
{obrack}>{speed4}{-lshift}{obrack}{+lshift}
{lshift}{obrack}>{speed4}{obrack}
{rshift}{obrack}>{speed4}{obrack}
{cbrack}>{speed4}{-lshift}{cbrack}{+lshift}
{lshift}{cbrack}>{speed4}{cbrack}
{rshift}{cbrack}>{speed4}{cbrack}
